spring.application.name=gitpushPro

server.port=8080


gitlab.remote.url=https://github.com/apurvaaa12/gitPushPro.git
gitlab.username=apurvaaa12
gitlab.password=Apurva@1225

git.local.repo.path=/Users/sreeapurva.rajasekharuni/Desktop/Apurva/gitPushPro/gitpushPro
