spring.application.name=gitpushPro

server.port=8090


gitlab.remote.url=https://github.com/apurvaaa12/gitPushPro.git
gitlab.username=apurvaaa12
gitlab.password=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

git.local.repo.path=/Users/sreeapurva.rajasekharuni/Desktop/Apurva/gitPushPro/gitpushPro
