spring.application.name=gitpushPro

server.port=8090


gitlab.remote.url=https://github.com/apurvaaa12/gitPushPro.git
gitlab.username=apurvaaa12
gitlab.password=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

git.local.repo.path=/Users/sreeapurva.rajasekharuni/Desktop/Apurva/gitPushPro/gitpushPro
